<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="@drawable/list_item_bg_selector"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >
	
    <ImageView 
    	android:id="@+id/channel_fav"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    />
    
    <TextView
        android:id="@+id/channel_index"
        android:layout_width="15dp"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true" />
    
    <TextView
        android:id="@+id/channel_name"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="marquee" 
        android:focusable="true"  
        android:focusableInTouchMode="true"
        android:singleLine="true" />

</LinearLayout>