/*
 author: wangd933
 email: 962889483@qq.com
*/
body{
  padding-top:50px;
}
a{

}
.header-left{
  width:100%;
  height:100%;
}
.home{

}
.container-post{
  padding:5px 20px 20px 20px;
}
.post-content{
  padding-top:20px;
}
.post-meta{
  float:right;
}
//.container-post{
//  display:-webkit-flex;
//  display:-moz-flex;
//  display:flex;
//  display:-ms-flexbox;
//
//  -webkit-justify-content: center;
//  justify-content: center;
//
//  margin: 0;
//  height: 100%;
//  width: 100% /* needed for Firefox */
//}


