<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="1dp"
    
    >
    
    <com.example.forgetting.MyImageView	
        android:id="@+id/image1"
        android:layout_height="44dp"
        android:layout_width="60dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/preview_small_picture"
    />
    
    <com.example.forgetting.MyTextView 
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
    />
</LinearLayout>