.messageBox{
    position: absolute;
    top: 15%;left: 0px;z-index:88;
    background:#000;color:#fff;
    .opacity(70);
    .border-radius(1px);
    .box-shadow(0 10px 80px rgba(0,0,0,0.6));
    display:none;
    .content{padding:10px 30px;line-height:20px;width:auto;}  
}
/*-------------------------dialog------------------------*/
.dialogMax{z-index:99999 !important;}
.aui_outer { text-align:left;position: relative;}
.aui_mask{position: absolute;width: 100%;height: 100%;background: #fff;opacity: 0.01;}
.aui_loading {height: 100%;width: 100%;overflow:hidden;
  position:absolute;left:0;top:40px;z-index:9999;text-align:center;text-indent:-999em;background:url("@{img_common}dialog_loading.gif") no-repeat center center; }
table.aui_border, table.aui_dialog { border:0; margin:0; border-collapse:collapse; width: 100%;}
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_c, .aui_e, .aui_sw, .aui_s, .aui_se, .aui_header, .aui_tdIcon, .aui_main, .aui_footer { padding:0; }
.aui_header, .aui_buttons button { font: 12px; }
.aui_title { overflow:hidden; text-overflow: ellipsis; }
.aui_title img{width:18px;height:18px;padding-right:4px;display:inline-block;margin-top: -3px;}
.aui_state_noTitle .aui_title { display:none; }
.aui_close { display:block; position:absolute; text-decoration:none; outline:none; _cursor:pointer; }
.aui_close:hover { text-decoration:none; }
.aui_main { text-align:center; min-width:9em; min-width:0~'\9'; }
.aui_content {text-align:left;font-size: 14px;color:#666; border:none 0;display: block;width:100%;height:100%;overflow: auto;}

.aui_content.aui_state_full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.aui_icon { vertical-align: middle; }
.aui_icon div { width:48px; height:48px; margin:10px 0 10px 10px; background-position: center center; background-repeat:no-repeat; }

.aui_buttons { padding:8px; text-align:right; white-space:nowrap; background:#f6f6f6;border-top:1px solid #eee;border-radius:0px 0px 3px 3px;}

.aui_buttons button { margin-left:15px; padding: 6px 8px; cursor: pointer; display: inline-block; text-align: center; line-height: 1;width:auto; overflow:visible;color: #333; border: solid 1px #999; border-radius: 5px; background: #DDD; filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD'); background: linear-gradient(top, #FFF, #DDD)"; background: -moz-linear-gradient(top, #FFF, #DDD); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD)); text-shadow: 0px 1px 1px rgba(255, 255, 255, 1); box-shadow: 0 1px 0 rgba(255, 255, 255, .7),  0 -1px 0 rgba(0, 0, 0, .09); -moz-transition:-moz-box-shadow linear .2s; -webkit-transition: -webkit-box-shadow linear .2s; transition: box-shadow linear .2s; }
.aui_buttons button::-moz-focus-inner{ border:0; padding:0; margin:0; }
.aui_buttons button:focus { outline:none 0; border-color:#426DC9; box-shadow:0 0 8px rgba(66, 109, 201, .9); }
.aui_buttons button:hover { color:#000; border-color:#666; }
.aui_buttons button:active { border-color:#666; filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF')"; background: linear-gradient(top, #DDD, #FFF); background: -moz-linear-gradient(top, #DDD, #FFF); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), to(#FFF)); box-shadow:inset 0 1px 5px rgba(66, 109, 201, .9), inset 0 1px 1em rgba(0, 0, 0, .3); }
.aui_buttons button[disabled] { cursor:default; color:#666; background:#DDD; border: solid 1px #999;.opacity(50);box-shadow:none; }
button.aui_state_highlight { color: #FFF; border: solid 1px #1c6a9e; background: #2288cc; filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc')"; background: linear-gradient(top, #33bbee, #2288cc); background: -moz-linear-gradient(top, #33bbee, #2288cc); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc)); text-shadow: -1px -1px 1px #1c6a9e; }
button.aui_state_highlight:hover { color:#FFF; border-color:#0F3A56; }
button.aui_state_highlight:active { border-color:#1c6a9e; filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc')"; background: linear-gradient(top, #33bbee, #2288cc); background: -moz-linear-gradient(top, #33bbee, #2288cc); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc)); }
/* common end */

.aui_inner { background:rgba(0, 0, 0, .7); }
.aui_dialog { background:#FFF; border-radius:2px; }
.aui_outer { border:1px solid #000; border-radius:5px; box-shadow: 0 0px 15px rgba(0,0,0,0.4);}
.aui_state_lock .aui_outer { box-shadow:0 3px 26px rgba(0, 0, 0, .9); }
.aui_border { border-radius:3px; }
.aui_nw, .aui_ne { width:5px; height:37px; }
.aui_sw, .aui_se { width:5px; height:5px; }
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_e, .aui_sw, .aui_s, .aui_se {background:#000~'\9'!important;background:#000; .opacity(70);}
/*所有边框颜色*/

.aui_state_focus .aui_mask {display:none;}
.aui_titleBar { width:100%; height:0; position:relative; bottom:33px; _bottom:0; _margin-top:-33px; }
.aui_title { height:27px; line-height:27px; padding:0 16px 0 0px; color:#FFF; font-weight:700; text-shadow:0 1px 0 #000; }
.aui_min,.aui_max,.aui_close {
    display:block; position:absolute; text-decoration:none; 
    outline:none; cursor:pointer;font-size: 16px;
    color:#EBEBEB;top: 0px;border:1px solid transparent;_border:0 none;
    height: 20px;width:20px; font-size:18px;line-height: 20px;text-align:center;   
    font-family:Arial,sans-serif;
    background:#666; border-radius:10px;
    &:hover{
         background:#C72015;text-decoration:none;
         border:1px solid #000; _border:0 none;
         box-shadow: 0 1px 0 rgba(255, 255, 255, .3), inset 0 1px 0 rgba(255, 255, 255, .3);
    }
    &:active{box-shadow: none;background:#f00; }
}

.aui_state_noTitle{
    .aui_nw,.aui_ne,.aui_sw,.aui_se { width:5px; height:5px; }
    .aui_titleBar { bottom:0; _bottom:0; _margin-top:0; }
    .aui_outer{box-shadow: none;border:none;}
    .aui_inner { border:1px solid #ddd;background:none;}
    .tips{font-size: 14px;padding: 15px;padding-left: 10px;}
    .aui_nw,.aui_n,.aui_ne,.aui_w,.aui_e,.aui_sw,.aui_s,.aui_se { 
        background:rgba(0, 0, 0, .1); background:#000~'\9'!important; 
        filter:~'alpha(opacity=10)!important';
    }
	.aui_content{line-height:50px;}
    .aui_close,.aui_max,.aui_min{display: none;font-size:13px; }
}
.aui_min{right: 65px;line-height: 20px;font-size: 16px;}
.aui_max{right: 35px;font-size: 20px;line-height: 16px;}
.aui_close{right: 5px;}
.aui_max,.aui_min{display: none;}


/*------------最大化最小化，窗口大小调整-----------*/
.dialogMax{
    .aui_nw, .aui_ne,.aui_sw, .aui_se,.aui_w, .aui_e{width:0px;}
    .aui_sw, .aui_n,.aui_se {height:0px;}
    .aui_outer { border:none;}
}
.dialog-can-resize{
    .resize-handle{position: absolute;z-index: 99999; display: block; }
    .resize-top{z-index:0; cursor: n-resize; height: 7px; width: 100%; top: 0px; left: -4px; }
    .resize-bottom{z-index:0; cursor: s-resize; height: 7px; width: 100%; bottom: 0px; left: -4px; }
    .resize-right{z-index:0; cursor: e-resize; width: 7px; right: 0px; top: 0; height: 100%; }
    .resize-left{z-index:0;  cursor: w-resize; width: 7px; left: 0px; top: 0; height: 100%; }

    .resize-bottom-right{cursor: se-resize; width: 18px; height: 18px; right: -5px; bottom: -5px;
        background:url('@{img_common}resize_corner.png') no-repeat;}
    .resize-bottom-left{cursor: sw-resize; width: 15px; height: 15px; left: -5px; bottom: -5px;}
    .resize-top-left{cursor: nw-resize; width: 15px; height: 15px; left: -5px; top: -5px;}
    .resize-top-right{cursor: ne-resize; width: 15px; height: 15px; right: -5px; top: -5px;}   
    .aui_min,.aui_max{display: block;}   
}

div.dialog-simple{
    .aui_outer {border:none;border-radius:none;box-shadow:none;background:none;}
    .aui_inner{border:none;background:none;}
    .aui_nw, .aui_n, .aui_ne, .aui_w, .aui_e, .aui_sw, .aui_s, .aui_se{background: none;}
    .aui_title{background:rgba(0,0,0,0.5);.opacity(60);border-radius: 3px;border:none;}
    .aui_min,.aui_max,.aui_close {
        border:none;top:3px;
        display:block; position:absolute; text-decoration:none;
        outline:none; cursor:pointer;background:#000;cursor:pointer;color:#fff;.opacity(50);
        height: 22px;width:22px; font-size:20px;line-height: 22px;text-align:center;border-radius: 4px;
        font-family:Arial,sans-serif;
        &:hover{
            text-decoration:none;
            color:#fff;
            background: #f00-#333;
        }
        &:active{color:fff;background: #f00;}
    }
    .aui_max {right: 30px;font-size: 16px;line-height: 17px;}
    .aui_min {right: 56px;font-size: 16px;}
    .aui_dialog{background: none;}
    .resize-bottom-right{background: none !important;}
    .aui_header{.opacity(1);}
    .dialog_mouse_in{.aui_header{.opacity(100);}}
}
body div.dialog-simple.aui_state_drag{.aui_header{.opacity(100);}}