a.button {
	color: #888;
	font-size:12px;
	font-weight:800;
	text-decoration: none;
	padding: 4px 10px;
	position:relative;
	display: inline-block;
	text-shadow: 0 1px 0 #fff;
	-webkit-transition: border-color .218s;
	-moz-transition: border .218s;
	-o-transition: border-color .218s;
	transition: border-color .218s;
	border: solid 1px #ddd;
	-moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow:0 2px 8px rgba(0, 0, 0, 0.05);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	background:url("@{img_common}buttons_40.png") 0 0px repeat-x;
	margin: 0 0 0 -6px;
}
a.left {
	-webkit-border-top-right-radius:0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
	border-right: solid 1px #ddd;
}
a.middle {
	position:relative;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-left: solid 1px #ddd;
}
a.right {
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topleft: 0;
	border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0;
	border-left: solid 1px #ddd;
}
a.button:hover {
	background:#eee url("@{img_common}buttons_40.png") 0 -12px repeat-x;
	color: #333;
	border-color: #999;
	-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:0 1px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
a.left:hover,a.middle:hover{margin-right:1px;padding-right:9px;}
a.button:active {color: #000;border-color: #444;}
a.button:focus{outline: none;}