@import "config.less";
@import "./right_menu.less";
@tab_color:#3377ff;
.edit_main{color:#444;font-size:13px;width:100%;
	.edit_tab .tabs .edit_changed{
		a.close{.opacity(100);}
		.icon-remove-sign:before{content:"\f06a";}
		a:hover.icon-remove-sign:before{content:"\f057";}	
	}
}	
.edit_tab{
	.tabs{
		height: 29px; background: #fff; overflow: hidden;border-bottom: 1px solid #ddd;
		.tab{
			position:relative;
			height:30px;line-height:30px;color:#666;
			width:120px;float:left;background:url("@{img_common}buttons_40.png") 0 0px repeat-x;
			border-right: 1px solid #ddd;
			.name{margin-left:5px;display:block;width:80%;overflow:hidden;
				position:absolute;z-index:2;cursor: default;height:28px;
			}			
			.close{float:right;color:#ccc;position: relative;
				font-size:15px;margin-right:5px;z-index:3;margin-top:7px;
				&:hover{color:#af5250;};
				&:active{color:#f00;};
			}
			&.hover{background:url("@{img_common}buttons_40.png") 0 10px repeat-x;}
			&.this{z-index:20;color:#23B2EC;.gradient(top,lighten(@tab_color,10%),@tab_color);color: #fff;
				.close{color:darken(@tab_color,10%);
					&:hover{color:#af5250;};
					&:active{color:#f00;};
				}
			}
		}
		.add{float:left;color: #666;line-height:25px;height:30px;border:1px solid #ddd;
			border-bottom: none;
			border-radius: 3px 3px 0 0;font-size:8px;margin-top: 2px;
			padding:0px 10px;background:#eee;margin-left:3px;
			&:hover{background:#ddd;};
			&:active{background:#888;color:#ccc;};
		}
	}
}

.draggable-dragging{
	position:absolute;z-index:20;color: #fff;
	height:29px;line-height:30px;
	width:120px;float:left;.gradient(top,lighten(@tab_color,6%),@tab_color);
	.name{margin-left:5px;display:block;width:80%;height:28px;overflow:hidden;
		position:absolute;z-index:2;cursor: default;
	}			
	.close{float:right;color:darken(@tab_color,10%);position: relative;
		font-size:15px;margin-right:5px;z-index:3;margin-top:7px;
	}
}

/*编辑区*/
.edit_body{
	width:100%;background:#fff;position:absolute;bottom:0;top: 64px;
	.tabs{
		width:100%;height:100%;
		.edit_content{padding: 0;margin: 0;height: 100%;width: 100%;}
		 pre{display:none;}
		.tab{padding:10px;display:none;}
		.this{padding:10px;display:block;padding:0;display:block;}
	}
}
/* 说明文档 */
.introduction{
	font-size:13px;position: fixed;width: 100%;top: 64px;left:0;bottom:0;overflow: auto;background: #FFF;
	.intro_left{width:40%;float:left;}
	.tips {
		padding:5px;margin-bottom: 0;color:#888;
		p{padding-left:2em;word-break:break-all;line-height:1.2em;}
		p:before{content: "\f006";font-family: FontAwesome;padding-right: 8px;}	
		h1{font-size:25px;font-weight: 400;border-bottom:1px dashed #ddd;padding:4px 0 10px 5px;margin: 5px 0 10px 10px;}
		h1 span{border-bottom: 3px solid #ddd;padding:8px;color:#666;}
	}
	pre{margin-left:15px;padding:5px;color:#56A238;line-height:1.5em;background:#fff;border-bottom:1px solid #eee;}
	.intro_right{width:60%;float:left;}
	.blue{color:#8BB7D5;
		h1 span{border-color: #8BB7D5;color:#8BB7D5;}	
	}
	.orange{
		color:#F27642;
		h1 span{color:#F27642;border-color: #F27642;}
	}
	.green{color:#56A238;border-left:1px solid #ddd;
		h1 span{color:#56A238;border-color: #56A238;}
	}
}

/* 工具栏 */
div.tools{
	height:33px;z-index:999;border-bottom: 1px solid #ddd;
	background:#f8f8f8 url("@{img_common}bg.gif") 0 0px ;min-width:580px;
	.box-shadow(1px 2px 15px  #eee);
	.left{float:left;margin:4px 0 0 10px;}
	.right{float:right;margin:4px 10px 0 0;}
	 a{
		font-size:13px;font-weight:800;
		text-decoration: none;color:#999;
		display: inline-block;
		margin-right:-6px;margin-left:1px;padding:2px 5px;
		position:relative;
		border: 1px solid transparent;
		.font-icon{font-size: 17px;color: #bbb;}
		&:hover{
			border: 1px solid #ccc;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2) inset;
		}
		&.select,&.select:hover{
			border: solid 1px #ccc;
			background:url("@{img_common}buttons_40.png") 0 0px repeat-x;
			.box-shadow(0 2px 8px rgba(0, 0, 0, 0.2));
			.border-radius(3px);
		}
		&.font,&.codetheme{
			.font-icon{padding:0 5px;}
			padding: 2px 6px;
			margin-right: 4px;
			border: solid 1px #ccc;
			background:url("@{img_common}buttons_40.png") 0 0px repeat-x;
			.border-radius(3px);
		}
		&:active{border-color:#666;}
	}
	.right a{padding: 2px 6px;border: solid 1px #ccc;background:url("@{img_common}buttons_40.png") 0 0px repeat-x;opacity: 1;float: none;}
	.line{border-left:1px solid #ccc;margin:0 4px;padding-bottom:3px;}
}

ul.dropbox{
	color:#666;font-size:13px;position:absolute;top:27px;z-index:1000;margin: 0px;
	li{	list-style:none;padding:2px 0 2px 10px;line-height:20px;cursor:pointer;}
	.lihover,li.this{background:#578fff;color:#fff;}
}
#fontsize{display: none;left:156px;width: 100px;min-width: 100px;}
#codetheme{display: none;left:164px;}
