int anim item_anim 0x7f040000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable camera 0x7f020000
int drawable ic_action_add 0x7f020001
int drawable ic_action_delete 0x7f020002
int drawable ic_action_ok 0x7f020003
int drawable ic_launcher 0x7f020004
int id action_add 0x7f050010
int id add_inventory_layout 0x7f050007
int id add_myobject_layout 0x7f05000a
int id any 0x7f050000
int id back 0x7f050001
int id camera_preview 0x7f050003
int id fragment_container 0x7f050006
int id front 0x7f050002
int id image1 0x7f05000e
int id imagebuttoninventory 0x7f050009
int id imagebuttonmyobject 0x7f05000d
int id imageview 0x7f05000c
int id newinfoinventory 0x7f050008
int id newinfomyobject 0x7f05000b
int id picture_part_take 0x7f050005
int id picture_whole_take 0x7f050004
int id text1 0x7f05000f
int layout activity_camera 0x7f030000
int layout activity_main 0x7f030001
int layout listview_layout 0x7f030002
int layout myobject_list_view 0x7f030003
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string item_title_add 0x7f070003
int string post_new_info 0x7f070009
int string preview_small_picture 0x7f070008
int string prompt_input 0x7f070004
int string take_part_picture 0x7f070007
int string take_picture 0x7f070005
int string take_whole_picture 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
